# BitpandaRestApiTesting

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mavenFinal.yml
src/main/java/com/bitpanda/dto/: SpaceDTO.java
src/main/java/com/bitpanda/dto/feature/: FeatureRequestDTO.java  FeatureResponseDTO.java  GeometryDTO.java  PropertiesDTO.java  XyzDTO.java
src/main/java/com/bitpanda/dto/space/: SpaceDTO.java
src/main/java/com/bitpanda/setup/: Constants.java  EnvProperties.java
src/main/resources/: application.properties
src/test/java/com/bitpanda/integration/base/: ApiRequestLoggingFilter.java  ApiResponseLoggingFilter.java  HereHubEndpoint.java  HereHubEndpoints.java  IntegrationTestsBase.java  UriProperties.java
src/test/java/com/bitpanda/integration/base/helper/: FeatureBodyProvider.java
src/test/java/com/bitpanda/integration/space/positive/: GetSpaceIntegrationTest.java
src/test/java/com/bitpanda/integration/tests/feature/: DeleteFeatureIntegrationTest.java  PatchFeatureIntegrationTest.java  PutFeatureIntegrationTest.java
src/test/java/com/bitpanda/integration/tests/space/: GetSpaceIntegrationTest.java  GetSpacesIntegrationTest.java
